{
  "name": "botmailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm index.js"
  },
  "keywords": [
    "gmail",
    "api",
    "bot",
    "email",
    "auto",
    "reply",
    "fun"
  ],
  "author": "anandpathak69@gmail.com",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "google-auth-library": "^0.9.8",
    "googleapis": "git+https://github.com/google/google-api-nodejs-client.git#0115f0f08a58c8b7cf963cf1cdfd05bcf31c27a4",
    "promise": "^7.1.1"
  }
}
